0 HEAD
1 SOUR Abdullah Khanfor
1 FILE New Family
1 DATE 27 JAN 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME khanfor
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 MAR 1982
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Laura /George/
2 GIVN Laura
2 SURN George
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 OCT 1988
1 FAMS @F1@
0 @I3@ INDI
1 NAME Yasmin /Smith/
2 GIVN Yasmin
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 NOV 2013
1 FAMC @F1@
0 @I4@ INDI
1 NAME Bryan /Smith/
2 GIVN Bryan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 JUL 1955
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I5@ INDI
1 NAME Erin /McGrin/
2 GIVN Erin
2 SURN McGrin
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 JUL 1964
1 DEAT Y
2 DATE 7 OCT 2009
1 FAMS @F2@
0 @I6@ INDI
1 NAME Ellen /Smith/
2 GIVN Ellen
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 MAY 1984
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME George /Smith/
2 GIVN George
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 DEC 2014
1 FAMC @F1@
0 @I8@ INDI
1 NAME Micheal /Tarion/
2 GIVN Micheal
2 SURN Tarion
2 _MARNM Tarion
1 SEX M
1 BIRT
2 DATE 7 JUL 1981
1 FAMS @F5@
0 @I9@ INDI
1 NAME Johny /Nurman/
2 GIVN Johny
2 SURN Nurman
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 MAR 1915
1 DEAT Y
2 DATE 13 MAY 1972
1 FAMS @F4@
0 @I10@ INDI
1 NAME May /Blacksmith/
2 GIVN May
2 SURN Blacksmith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 MAY 1915
1 DEAT Y
2 DATE 10 JUN 1966
1 FAMS @F4@
0 @I11@ INDI
1 NAME Karen /Baltimore/
2 GIVN Karen
2 SURN Baltimore
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 OCT 1975
1 FAMS @F3@
0 @I12@ INDI
1 NAME Morgan /Smith/
2 GIVN Morgan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 SEP 2010
1 FAMC @F3@
0 @I13@ INDI
1 NAME Kamel /Smith/
2 GIVN Kamel
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 APR 2013
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I4@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 _CURRENT N
0 TRLR
